----------------------------------JAVA----- LEETCODE 1736---------------------
public class Main {
    public static String maximumTime(String time1) {
        char[] ans = time1.toCharArray();
        if(ans[0] == '?'){
            if(ans[1] == '?' || Character.getNumericValue(ans[1]) <= 3){
                ans[0] = '2';
            }else {
                ans[0] = '1';
            }
        }

        if(ans[1] == '?'){
            if(ans[0] == '2'){
                ans[1] = '3';
            }else {
                ans[1] = '9';
            }
        }

        if(ans[3] == '?'){
            ans[3] = '5';
        }

        if(ans[4] == '?'){
            ans[4] = '9';
        }

        return new String(ans);
    }
    public static void main(String[] args)
    {
        String time1="?3:3?";
        System.out.println(maximumTime(time1));
    }
}
